def operation ():
    res_num = int(input('Введите код операции: 0-вывести весь журнал, 1- добавить ученика, \n 2- добавить предмет, \n 3- добавить оценку, \n 4- вывести список учащихся, \n 5- показать все оценки ученика, \n 6- вывести среднюю оценку ученика по предмету, \n 7- вывести средний балл учащихся по предмету, \n 8- вывести количество отличников, \n 9- выход'))
    if res_num in [1,2,3,4,5,6,7,8,9]:
        return res_num
    else:
        print ('Код операции неизвестен. Введите код из списка.')